---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: seminar-secret
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgCiH5AGbX0CATEaKlp+a/5HKJyzL9OFr6BdbgzsQ3ioLwDsOfZ6hMjX8iRHAVePklzeLIaOm/+XlhMCuhwlQmX/7+AbOfbSLd5wYimf3IgB0TVdNPv1CY4qlN9Pk4Lmmmd8zLa419OYCypVf0jXu/R2E0TmGgNJY6naHC1kWnJK5agCieCsJtwMKECK2T2Bu0NQC6x1IhGLjQoqJhC7twgNukClGMfjaQMC5mJ8rLAlqr7hubIBopu5mkunV90yIM0eeCjdLsJVTNNTtEkw9PUYmEiH2dj4IwEK1cG0fyDBBjE4T5WfBPLd678DL08Wlm4lV1JRvGeKjAIJnCguzRXQ7T7K7BGi4EwcDUOpGLlLn6IVu7FDjjUKPneegJtHy8iZBqg+Y8cAoZB1YVn0zzp+32OFTxlacVHVl4Aj2bwOiGO3GRSuaI68FjEfNvFUxR2vkeesHn+O1c2YWfhX/6eWo7s3DLNkH2JMEEZbMEl1juz21iDm7tD+UU6SFwBuHXEjqnBKFJmJFviFJcilnqA0s75EMOhge29ZRAbWqWO040pt5Hu9CLSj1KiBRSA4t36/5HTqECokUdYcLFuE3hzHCVhwfJXkEt5c/gt4o8mpt+aVyc31wT9kZFicZiF6I7/VP3leR7xmnUQCzRR/XNfRNei4ZZTM+sUZgextfSb+QcMFNEuGlNuKPq57DB0lu2oIqysBoFdhZuX43kb+OsRxO3jfNZYFIg8qFZR6KBCgfAZhu7GtvN2vG+0W9uoFPRrS49ez9tAkrsGSYycInJYAyoKoIBIDymOsFPOf
  template:
    metadata:
      creationTimestamp: null
      name: seminar-secret
      namespace: default
    type: Opaque
