---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: seminar-secret
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgC31YYHDkjynT4E8Rc9K+MyzZCFTLLLQWI3biTDPjFfjAVaU3Lc5AjDN/O2J+2YnU8oP7rMdjJGIh7k9lgF1/9SiS+UyQf61Z7g1pN3QiLMIwZs0hQ7I4FJEn7z78C4zB+zAzQahM984d4/OtUY0m7XGSibPYkcI3yeqxp8vUQohOueRCBY8K4m1FP09//qIS12m0/pCVnYdJ2rXvQIVEKIR90RFatGbgN4N/8fDE0wcVbHJn4Yksy5++ZoXakZt/9W2er4rCEhoS/PFbN/hwAH51BpNPQ/l9F2T9iII9D3tjJt63Sgc9Tr0wbd2TtpiFWo04MJHbCFWaARBqnpigZGwdY8e4zCnSoo0G33iQe8bmWjN3gHVnm24ANlRMQg3YZZMhUYavdnVflWAF5biRCam0hcjDn5mWVEPAOPzqf2+jVjBWfgAcHAFPkrPg/j/erieoz8NtUz7LiIvuXa99AwgeYrv2saSYPnqAYexR6GDua7OurSH3gEXcp/YyfA8LJp5FbEqtY0zRTqbpArSU8/JiZmJkMx5IkiDu0qAt3fgFVzrA1sjIKMhk77uUSkpemh0/E9vIXVNRbNUwQNRYjo0i8D+PSAGhA73tBmjzgYSBGX8SE8YN7lQNcCxtz5dypeEzLbOBKibaQpO/HoewBdv2mQR0JrSsLKsaJggvLTYRdCcLawjeEKA+g3KOOsmySYqS2SFHtcMK00y6p6KxChs2gwwoDiLigNTwN5Wnxpux1m7UEBp5iANNtoe1nY2y0yIH2QRWzE8CBYYQcrKW+Q8+c95xDF
  template:
    metadata:
      creationTimestamp: null
      name: seminar-secret
      namespace: default
    type: Opaque
