---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: seminar-db-secret
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgAPC7GzrPIF2gmnAuk91sstdpBLN8w7j5TObYqV4Bt0u+X0dq6uy3clOD6QiwkP38DghPnMXknn+me0OKwHnmsXElPAUFNmsIpxVBy+vJxilQa7SS7ThVroztlNJPVfbc/ChTanfz8nJ/ZbCoWabsBDJ32EmXs8M80UwTgh9ct7tRaIs2yHu9pGQ97GdEARyUzSWXglrO6zBZYkRhjtsXy6JMZq0H833zSpzBPGXPxwPt+g2cz+DrhYoVyt2YV6lrpyoGCLXbSY07CIOovyRtEq5eqZWMWVRkeKACPg2XRsamXoooEZWFFyMxR5auZ/w5srBGxMWFenDyimj8FY+eilZDgfEYZeHKriQNN+1CA/oyX3apyAFVocX7vibrmZlIiOVlX29CV+MYEwKwPFwLbAtzHSd34Y6wh/xwgot7mOxZ9bk0H+FzF8vwvaz30HtI4J8WNm22MjCzqcjOXuX4k1JQ2Oy/oDEbTBvwD8G//1prNiN+x6R30yOx3+E9oFaG4JNyUkkHHlYaf5URmFbvjE5C6L4HTYFcuUFO5uFfELLHYfAh/Z/dfKO1gOFkuz9qVM2eSE0p5nqQc+zruR1p8+6eDArUtecFQqX7dEM9Xs+ufSgDnc25UC7P7mOrbQnd7fNJePu5xZwQdzDEk66ZvhfvCzbbBsvLaMVA3qRgVl5ntoYuBP94AoqeK3zz+f32zsKMCxmmBkVqcqXmw3LzjrdFD+eF+PSSDeVbthlaMDNDj/135ClkYmbbI8bc4rij9dg/LS9ISNQxDCJ1MkoFXdR00fyIXWVCeSXROQTyJeZTrJYpx8psP/xOeiUPYeLStcS+GE7uhbi29e8Lof+39drJr/N4gxBZbNnfqA/w==
  template:
    metadata:
      creationTimestamp: null
      name: seminar-db-secret
      namespace: default
