---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: seminar-secret
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgCXcgXu7mAStx/BBdyK5XFn9umwieikbohFmYoaW5KMHzTMfvyyvfoS1IKTzRnhryoFFbi9TbsVFYbZMYrRjmRNFRl0l7iKG2wIAH1XRs1Bcb4bE3637AULLi3+PZk1VbVQ84vJQnWuRMRf8HYC8nIdSMCG9KSZqFUXg8J6hzKmflrsakIJYlDK9NXpKPTdfJ8gvR2UJY1/m8MhtsL0IgXl+Cn7eqb6+A2vpeUxogkV8cACpnB4b8F8vUo6ppWW1um2lugi8++92v3n7VgyuaOpRuqz5vPhx+f+HZAJ2AHuaY2B9f8epBUlpxjutBcmSlzGpflpQnJF2t5xxNpfwrVtypVhZp83ttP30AWKUBGLovlc9EqFTJ/d48k+CqrTrSQ4iGmWE8+/QirKuNcy9vOAr4DJ7PAzbJI18EOrXx7acrOMPJglCmm0tD1tI1z7oXCFGIf94bzoQ2+HIS15ZW8n3d+qMClZEbEzWlJpqx+ccW/xUQdwu3CDuee7+Tie5R7Vt1vN3g/JseX3fy4O5s9QgiXFckdqK8Zq8075mcFDN5bCSoVyONWu+ajhDInuVbgUtIc9aICyVZi64yxcePFc9dKsU9FmyyJLuy8ehdB8tmx2+O6U5wB5il6Bt3yBeOzrlJZvBxAnsiePFxvpF65Ve67h54h0AMkYuDgraqDPhXd/aSU7K8o3keVJtbJxDEW+hyHN6N0SQe5OxLJDWiaMjgDxSol4J4YSMo28dpNJf63PNT4Eponv2WqkM/1+jljcoxc7rnsf+bJnbX4YTAFqoj3De7AZe2wGggJpi3SkG1zDVGGW0kZPS8fjWM+VMs/CcCJOvp35DgOl9uhVigAXX6vdgFq8kFtPtz1utA==
  template:
    metadata:
      creationTimestamp: null
      name: seminar-secret
      namespace: default
    type: Opaque
