name: Auto Rollback on Argo CD Degraded

on:
  repository_dispatch:
    types: [argo-degraded]

jobs:
  rollback:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout gitops repo
        uses: actions/checkout@v4

      - name: Show info from ArgoCD
        run: |
          echo "App: ${{ github.event.client_payload.app }}"
          echo "Failed revision: ${{ github.event.client_payload.revision }}"

      - name: Get last successful commit (demo giả lập)
        run: |
          git fetch origin main
          GOOD_COMMIT=$(git log --pretty=format:"%H" | grep -v "${{ github.event.client_payload.revision }}" | head -n 1)
          echo "Rollback to: $GOOD_COMMIT"
          echo "GOOD_COMMIT=$GOOD_COMMIT" >> $GITHUB_ENV

      - name: Reset về commit ổn định và force push
        run: |
          git reset --hard $GOOD_COMMIT
          git push origin HEAD:main --force
